[![Build Status](https://travis-ci.org/RsrchBoy/github-api.svg?branch=master)](https://travis-ci.org/RsrchBoy/github-api)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/GitHub-API.png)](http://cpants.charsbar.org/dist/overview/GitHub-API)
[![Coverage Status](https://coveralls.io/repos/RsrchBoy/github-api/badge.png?branch=master)](https://coveralls.io/r/RsrchBoy/github-api?branch=master)

# NAME

GitHub::API - An itty-bitty interface to the GitHub API

# VERSION

This document describes version 0.000000\_04 of GitHub::API - released May 10, 2015 as part of GitHub-API.

# SYNOPSIS

    # tiny little chaining interface
    use GitHub::API;
    use autobox::JSON;

    say GitHub::API
        ->new
        ->user
        ->repo("moosex-attributeshortcuts")
        ->hooks
        ->all
        ->to_json
        ;

# DESCRIPTION

**WARNING: THIS IS INCOMPLETE AND WILL EAT YOUR REPOSITORIES!**

This is a very small interface to the GitHub v3 API, designed to do simple
things quickly, and with a minimum of fuss.

# METHODS

## new(user => $userid, token => $gh\_token)

Returns a new instance; requires a valid GitHub user name and OAuth2 token.
We do not support unauthenticated access.

## user

Returns a [GitHub::API::User](https://metacpan.org/pod/GitHub::API::User) object representing the authenticated user.

## org($org\_name)

Returns a [GitHub::API::Org](https://metacpan.org/pod/GitHub::API::Org) object representing the named organization.

# SEE ALSO

Please see those modules/websites for more information related to this module.

- [Net::GitHub](https://metacpan.org/pod/Net::GitHub)
- [Pithub](https://metacpan.org/pod/Pithub)

# BUGS

Please report any bugs or feature requests on the bugtracker website
https://github.com/RsrchBoy/github-api/issues

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

# AUTHOR

Chris Weyl <cweyl@alumni.drew.edu>

## I'm a material boy in a material world

<div>
    <a href="https://gratipay.com/RsrchBoy/"><img src="http://img.shields.io/gratipay/RsrchBoy.svg" /></a>
    <a href="http://bit.ly/rsrchboys-wishlist"><img src="http://wps.io/wp-content/uploads/2014/05/amazon_wishlist.resized.png" /></a>
    <a href="https://flattr.com/submit/auto?user_id=RsrchBoy&url=https%3A%2F%2Fgithub.com%2FRsrchBoy%2Fgithub-api&title=RsrchBoy's%20CPAN%20GitHub-API&tags=%22RsrchBoy's%20GitHub-API%20in%20the%20CPAN%22"><img src="http://api.flattr.com/button/flattr-badge-large.png" /></a>
</div>

Please note **I do not expect to be gittip'ed or flattr'ed for this work**,
rather **it is simply a very pleasant surprise**. I largely create and release
works like this because I need them or I find it enjoyable; however, don't let
that stop you if you feel like it ;)

[Flattr](https://flattr.com/submit/auto?user_id=RsrchBoy&url=https%3A%2F%2Fgithub.com%2FRsrchBoy%2Fgithub-api&title=RsrchBoy&#x27;s%20CPAN%20GitHub-API&tags=%22RsrchBoy&#x27;s%20GitHub-API%20in%20the%20CPAN%22),
[Gratipay](https://gratipay.com/RsrchBoy/), or indulge my
[Amazon Wishlist](http://bit.ly/rsrchboys-wishlist)...  If and \*only\* if you so desire.

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2013 by Chris Weyl.

This is free software, licensed under:

    The GNU Lesser General Public License, Version 2.1, February 1999
